#Groq Api Key

GROQ_API_KEY=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

#GROQ_API_KEY=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

#Gemini Api Key
Gemini=AIzaSyBMDQLYxcvDdtNrskRee3_TfjzaQo6yFoo